<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="GugP-NdzCmduBwJH4Z6T9GZY-_nkvR3u8VrXFdyMPaI" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/head-image-32*32.ico?v=5.1.0" />






<meta name="description" content="JavaScript的作用域与闭包&amp;ensp;&amp;ensp;相信大家如果是从其他标准语言（Java、C++…）开始接触JavaScript时候都会对其变量和函数的使用很不适宜。JavaScript的变量与函数机制与其他编程语言不同，理解清楚其作用机制有助于我们理解更高级的特性。在JavaScript中，所有声明的变量和函数都是一个特殊的全局对象(obj)的属性值。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的作用域与闭包">
<meta property="og:url" content="http://yoursite.com/2017/01/12/JavaScript的作用域与闭包/index.html">
<meta property="og:site_name" content="suixin">
<meta property="og:description" content="JavaScript的作用域与闭包&amp;ensp;&amp;ensp;相信大家如果是从其他标准语言（Java、C++…）开始接触JavaScript时候都会对其变量和函数的使用很不适宜。JavaScript的变量与函数机制与其他编程语言不同，理解清楚其作用机制有助于我们理解更高级的特性。在JavaScript中，所有声明的变量和函数都是一个特殊的全局对象(obj)的属性值。">
<meta property="og:updated_time" content="2017-01-17T03:02:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的作用域与闭包">
<meta name="twitter:description" content="JavaScript的作用域与闭包&amp;ensp;&amp;ensp;相信大家如果是从其他标准语言（Java、C++…）开始接触JavaScript时候都会对其变量和函数的使用很不适宜。JavaScript的变量与函数机制与其他编程语言不同，理解清楚其作用机制有助于我们理解更高级的特性。在JavaScript中，所有声明的变量和函数都是一个特殊的全局对象(obj)的属性值。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/12/JavaScript的作用域与闭包/"/>





  <title> JavaScript的作用域与闭包 | suixin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">suixin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">More And More Study Skill</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/12/JavaScript的作用域与闭包/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Suixin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head-image.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="suixin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="suixin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript的作用域与闭包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T17:01:03+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/12/JavaScript的作用域与闭包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/12/JavaScript的作用域与闭包/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript的作用域与闭包"><a href="#JavaScript的作用域与闭包" class="headerlink" title="JavaScript的作用域与闭包"></a>JavaScript的作用域与闭包</h1><p>&ensp;&ensp;相信大家如果是从其他标准语言（Java、C++…）开始接触JavaScript时候都会对其变量和函数的使用很不适宜。JavaScript的变量与函数机制与其他编程语言不同，理解清楚其作用机制有助于我们理解更高级的特性。在JavaScript中，所有声明的变量和函数都是一个特殊的全局对象(obj)的属性值。<br><a id="more"></a></p>
<p>&ensp;&ensp;这里先说一下JavaScript在浏览器中的运行原理，在执行js脚本时候，浏览器会有一个预处理的过程，即变量的初始化，这里解析器会扫描全部代码，寻找其中的函数声明语句，并创建相应的object并放进window中作为属性值，然后解析器会扫描所有用var声明变量的语句，然后给window创建相应的属性名，如果没有用var声明则是不会创建到window中。这时候属性值会初始化为undefined，还没有执行赋值语句。最后再依次执行赋值语句。如下例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(a);<span class="comment">//undefined</span></div><div class="line"><span class="built_in">console</span>.log(b);<span class="comment">//function</span></div><div class="line"><span class="built_in">console</span>.log(c);<span class="comment">//undefined</span></div><div class="line"><span class="built_in">console</span>.log(d);<span class="comment">//报错</span></div><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> c = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line">d = <span class="number">2</span>；</div><div class="line"><span class="built_in">console</span>.log(a);<span class="comment">//1</span></div><div class="line"><span class="built_in">console</span>.log(b);<span class="comment">//function</span></div><div class="line"><span class="built_in">console</span>.log(c);<span class="comment">//function</span></div><div class="line"><span class="built_in">console</span>.log(d);<span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>&ensp;&ensp;还有一方面是函数中的变量运行原理。在function被加入window之后，当方法每次执行时会创建一个新的对象(newObj)，并把传入方法的参数，本函数中声明的变量都加入该对象的属性。这个对象会被方法内部用来读写变量值，但不是全局的。如下例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">cat</span>(<span class="params">color</span>) </span>&#123;</div><div class="line">	<span class="comment">//第一步：newObj = &#123;color: black, sentence: undefined&#125;</span></div><div class="line">	<span class="keyword">var</span> sentence = <span class="string">'This is a'</span> + color + <span class="string">'cat'</span>;</div><div class="line">	<span class="comment">//第二步：newObj = &#123;color: black, sentecnt: 'This is a black cat'&#125;</span></div><div class="line">	<span class="built_in">console</span>.log(sentence); <span class="comment">//第三步：取值输出。</span></div><div class="line">&#125;	</div><div class="line">cat(black);</div></pre></td></tr></table></figure>
<blockquote>
<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2></blockquote>
<ol>
<li>最基本的作用域，全局变量：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(a);<span class="comment">//1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&ensp;&ensp;这里虽然简单，但是它是怎么来的呢？根据上面原理，首先，这个foo和a都被绑定到全局window对象中了，function内部又会有自己的新的对象（newObj）。其实这里function创建时候回有一个隐藏的属性Scope，该属性指向之前的window对象，新的对象会与scope关联，当在自己的newObj对象中找不到a时候，会到外层的window对象中寻找，假设外层不是window，还可继续向上找，直到在window对象中找不到为止，这时候会报错。</p>
<ol>
<li>未声明变量被赋值，全局变量：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	a = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">foo();</div><div class="line"><span class="built_in">console</span>.log(a);<span class="comment">//1</span></div><div class="line"><span class="built_in">console</span>.log(global.a);<span class="comment">//1</span></div></pre></td></tr></table></figure>
<p>&ensp;&ensp;如果一个变量没有被声明，但是被赋值了，在作用域内如果找不到声明，则会被创建在顶层的window对象属性中。</p>
<ol>
<li>函数拥有作用域，仅仅花括号{}无作用域</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function fooParent() &#123;</div><div class="line">	var parent = 0;</div><div class="line">	var parentA = 1;</div><div class="line">	var parentB = 2;</div><div class="line">	function fooChild() &#123;</div><div class="line">		var parent = 10;</div><div class="line">		var childA = 11;</div><div class="line">		var childB = 22;</div><div class="line">		console.log(parent, parentA, childA); //10 1 11</div><div class="line">	&#125;</div><div class="line">	fooChild();</div><div class="line">	console.log(parent, parentA, childA); //报错，childA未定义</div><div class="line">	</div><div class="line">	if(true) &#123;</div><div class="line">		var testData = 'I don't have scope';</div><div class="line">	&#125;</div><div class="line">	console.log(testData);//I dont have scope</div><div class="line">&#125;</div><div class="line">fooParent();</div></pre></td></tr></table></figure>
<ol>
<li>new Function(…)的作用域</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(a);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> B = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">''</span>,<span class="string">'console.log(a)'</span>);</div><div class="line">	<span class="keyword">return</span> a; <span class="comment">//执行foo()用</span></div><div class="line">	<span class="keyword">return</span> B; <span class="comment">//执行foo()()用</span></div><div class="line">&#125;</div><div class="line">foo();<span class="comment">//2</span></div><div class="line">foo()();<span class="comment">//1</span></div></pre></td></tr></table></figure>
<p>&ensp;&ensp;使用new Function(…)创建一个函数时候，并不是在当前作用域对象中创建函数（例中的B不是在foo()函数作用域对象中声明），而是在顶层window对象中声明，所以这时候输出的变量就是window对象中的变量。</p>
<ol>
<li>作用域例子</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">eg1：</div><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="literal">true</span>) &#123;</div><div class="line">		a = <span class="number">2</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</div><div class="line">			;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div><div class="line">foo();</div><div class="line"><span class="built_in">console</span>.log(a);  <span class="comment">/*hello aa*/</span></div><div class="line"></div><div class="line">eg2:</div><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(a);</div><div class="line">	<span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line">foo(); <span class="comment">//andegseds</span></div><div class="line"></div><div class="line">eg3:</div><div class="line"><span class="keyword">var</span> a, b;</div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> a = b = <span class="number">0</span>;</div><div class="line">	<span class="built_in">console</span>.log(a); <span class="comment">//a-1</span></div><div class="line">	<span class="built_in">console</span>.log(a); <span class="comment">//a-1</span></div><div class="line">&#125;)();</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">//andegseds</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">//b-1</span></div><div class="line"></div><div class="line">eg4:</div><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(a);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line">	foo1();</div><div class="line">&#125;</div><div class="line">foo1();<span class="comment">//a</span></div><div class="line">foo2();<span class="comment">//a</span></div><div class="line"></div><div class="line">eg5:</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">foo2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		a = <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	foo2();</div><div class="line">	<span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line">foo1();</div><div class="line"><span class="built_in">console</span>.log(a);<span class="comment">//a</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a);<span class="comment">//andegseds</span></div><div class="line"></div><div class="line">上述答案为：注释中的字母均代表数字，andegseds代表<span class="literal">undefined</span>;^_^</div></pre></td></tr></table></figure>
<blockquote>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2></blockquote>
<p>&ensp;&ensp;闭包就是内层的函数会在外层函数执行完成返回后仍然存在或者被访问的到。简单来说闭包就是能够读取其他函数内部变量的函数。在JS中就是函数内部的一个函数。下面是一个经典的闭包例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> n = <span class="number">1</span>;</div><div class="line">	add = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		n += <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">foo2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(n);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> foo2;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> b = foo1();</div><div class="line">b();<span class="comment">//1</span></div><div class="line">add();</div><div class="line">b();<span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;上述代码中，foo1执行完成后，foo1函数中的局部变量n一直在内存中保存着，add函数和foo2函数一直可以访问到n变量，所以当foo1执行完毕返回后，n一直存在内存，所以第一次执行完成后得到的是1，第二次执行完成后是2，这样就形成了闭包。</p>
<p><strong>以下是经典的闭包例子：</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">eg1:</div><div class="line"><span class="keyword">var</span> name = <span class="string">'Window'</span>;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">	<span class="attr">name</span>: <span class="string">'obj'</span>,</div><div class="line">	<span class="attr">getName</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">		&#125;;</div><div class="line">	)</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(obj.getName()());</div><div class="line"></div><div class="line">eg2:</div><div class="line"><span class="keyword">var</span> name = <span class="string">'Window'</span>;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">	<span class="attr">name</span>: <span class="string">'obj'</span>,</div><div class="line">	<span class="attr">getName</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> that = <span class="keyword">this</span>;</div><div class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			<span class="keyword">return</span> that.name;</div><div class="line">		&#125;;</div><div class="line">	)</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(obj.getName()());</div><div class="line"></div><div class="line">eg3:</div><div class="line"><span class="keyword">var</span> batch = [];</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;<span class="number">5</span>; i++)&#123;</div><div class="line">	batch.push(<span class="function"><span class="keyword">function</span> <span class="title">closure</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(i);</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">batch.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">f</span>)</span>&#123;f();&#125;);</div><div class="line"></div><div class="line">上述答案好好思考一下！</div></pre></td></tr></table></figure></p>
<center><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id= 432506345&auto=1&height=66"></iframe><br></center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/CSS3绘制聊天气泡/" rel="next" title="CSS3绘制聊天气泡">
                <i class="fa fa-chevron-left"></i> CSS3绘制聊天气泡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/12/JavaScript的作用域与闭包/"
     data-title="JavaScript的作用域与闭包"
     data-content=""
     data-url="http://yoursite.com/2017/01/12/JavaScript的作用域与闭包/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/12/JavaScript的作用域与闭包/"
           data-title="JavaScript的作用域与闭包" data-url="http://yoursite.com/2017/01/12/JavaScript的作用域与闭包/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head-image.png"
               alt="Suixin" />
          <p class="site-author-name" itemprop="name">Suixin</p>
          <p class="site-description motion-element" itemprop="description">reading</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sryria.com" title="sry" target="_blank">sry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xuanfengge.com" title="轩枫阁" target="_blank">轩枫阁</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript的作用域与闭包"><span class="nav-number">1.</span> <span class="nav-text">JavaScript的作用域与闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的作用域"><span class="nav-number">1.1.</span> <span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.2.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suixin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 提供
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> &&
  更新By - 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    Suixin
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">站点共2.7k字</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suixin1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
<script type="text/javascript" src="/js/src/particle.js"></script>
</html>
