<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="GugP-NdzCmduBwJH4Z6T9GZY-_nkvR3u8VrXFdyMPaI" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/head-image-32*32.ico?v=5.1.0" />






<meta name="description" content="nodejs–上传自己的npm包
本文的实现环境


window10
node （node的win版本6.10.0）
git （git的win版本2.6.4）


本文的实现结果

&amp;ensp;&amp;ensp;自己在JS中写一个功能性函数，封装成node模块，上传至npm包中，然后在任何机器上使用npm可以下载到你的包，并使用你的函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs--上传自己的npm包">
<meta property="og:url" content="http://yoursite.com/2017/03/12/nodejs--上传自己的npm包/index.html">
<meta property="og:site_name" content="suixin">
<meta property="og:description" content="nodejs–上传自己的npm包
本文的实现环境


window10
node （node的win版本6.10.0）
git （git的win版本2.6.4）


本文的实现结果

&amp;ensp;&amp;ensp;自己在JS中写一个功能性函数，封装成node模块，上传至npm包中，然后在任何机器上使用npm可以下载到你的包，并使用你的函数。">
<meta property="og:updated_time" content="2017-03-12T09:42:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs--上传自己的npm包">
<meta name="twitter:description" content="nodejs–上传自己的npm包
本文的实现环境


window10
node （node的win版本6.10.0）
git （git的win版本2.6.4）


本文的实现结果

&amp;ensp;&amp;ensp;自己在JS中写一个功能性函数，封装成node模块，上传至npm包中，然后在任何机器上使用npm可以下载到你的包，并使用你的函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/nodejs--上传自己的npm包/"/>





  <title> nodejs--上传自己的npm包 | suixin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90477212-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">suixin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">More And More Study Skill</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/nodejs--上传自己的npm包/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Suixin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head-image.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="suixin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="suixin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nodejs--上传自己的npm包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T17:42:07+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/nodejs--上传自己的npm包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/nodejs--上传自己的npm包/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="nodejs–上传自己的npm包"><a href="#nodejs–上传自己的npm包" class="headerlink" title="nodejs–上传自己的npm包"></a>nodejs–上传自己的npm包</h1><blockquote>
<p>本文的实现环境</p>
</blockquote>
<ul>
<li>window10</li>
<li>node （node的win版本6.10.0）</li>
<li>git （git的win版本2.6.4）</li>
</ul>
<blockquote>
<p>本文的实现结果</p>
</blockquote>
<p>&ensp;&ensp;自己在JS中写一个功能性函数，封装成node模块，上传至npm包中，然后在任何机器上使用npm可以下载到你的包，并使用你的函数。</p>
<a id="more"></a>
<blockquote>
<p>实现过程</p>
</blockquote>
<p>1.创建一个跟目录（就是创建一个文件夹），在文件夹下创建JS文件，并写上自己的功能函数，这里我写了一个简单的数组拼接成字符串的函数。如下所示：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> suixin = [<span class="string">"Hello"</span>, <span class="string">"Suixin"</span>, <span class="string">"!"</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">splicingWords</span>(<span class="params">arr</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> suixin_word = <span class="string">""</span>;</div><div class="line">    <span class="keyword">for</span>(idx <span class="keyword">in</span> arr) &#123;</div><div class="line">        suixin_word += arr[idx]+<span class="string">' '</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> suixin_word;</div><div class="line">&#125;</div><div class="line">exports.splicingWords = splicingWords;</div></pre></td></tr></table></figure></p>
<p>2.在根目录下使用npm init命令也好，直接创建packge.json文件也好，添加上说明，如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"author"</span>: <span class="string">"suixin"</span>,</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"splicing_words"</span>,</div><div class="line">    <span class="attr">"version"</span>: <span class="string">"0.1.1"</span>,</div><div class="line">    <span class="attr">"description"</span>: <span class="string">"splicing Words"</span>,</div><div class="line">    <span class="attr">"main"</span>: <span class="string">"suixin"</span>,</div><div class="line">    <span class="attr">"repository"</span>: &#123;</div><div class="line">        <span class="attr">"type"</span>: <span class="string">"git"</span>,</div><div class="line">        <span class="attr">"url"</span>: <span class="string">"https://github.com/suixin520/node_test"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"keywords"</span>: [</div><div class="line">        <span class="string">"splicing"</span>,</div><div class="line">        <span class="string">"words"</span></div><div class="line">    ],</div><div class="line">    <span class="attr">"dependencies"</span>: &#123;</div><div class="line">        </div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"engines"</span>: &#123;</div><div class="line">        <span class="attr">"node"</span>: <span class="string">"*"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.在根目录下使用npm pack命令，即可形成一个本地的nodejs封装模块。</p>
<p>4.将代码上传至自己的github仓库，在package里面的repository的url就是代码仓库地址。</p>
<p>5.在<a href="https://npmjs.org" target="_blank" rel="external">npm</a>官网上注册一个自己的账户，然后在根目录下执行npm adduser命令，依次将自己注册的用户名、密码、邮箱填写进去，显示logged …一串就好了。</p>
<p>6.在根目录下执行npm publish命令，看到成功后，可以到官网自己账户下看，已经有一个自己的包了，这个包可以在任何机器上通过npm下载使用。</p>
<p>7.测试，新建一个文件夹，使用npm install splicing_words后，在新建一个js文件，测试自己的功能是否正确：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="built_in">require</span>(<span class="string">'splicing_words'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [<span class="string">'test'</span>, <span class="string">'node'</span>, <span class="string">'success!'</span>];</div><div class="line"><span class="keyword">var</span> str = s.splicingWords(arr);</div><div class="line"><span class="built_in">console</span>.log(str);</div></pre></td></tr></table></figure></p>
<p>打印出：test node success!即成功！</p>
<blockquote>
<p>遇坑</p>
</blockquote>
<ol>
<li>npm adduser 一直报错</li>
</ol>
<ul>
<li>首先，核对自己的填写是否正确（反正windows下密码填写时明文显示，有点无语）。</li>
<li>我这里踩了个大坑，在注册时，我用户名填写suixin<em>520，然后也注册成功了，登录也成功了，在npm adduser一直报错，说我填写有问题，为此，我还特地将node的版本从4.2更新到了6.10，也没用。后来，我退出了npm官网的账号，再登录，发现登录不上了，说我用户名不合法（明明注册时是成功的）。最后我居然用suixin</em>这个用户名登录成功，简直不可思议，520仨数字不见了…然后用这个用户名去npm adduser，success！！！真是日了狗了。</li>
<li>据说在mac上，有可能是.npmrc文件中多了一行配置：<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">registry=http:<span class="comment">//registry.npm.taobao.org</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>可能是下载时候把镜像源设置了吧，反正我暂时没遇到。</p>
<ol>
<li>npm publish 报错</li>
</ol>
<ul>
<li>基本上错误就是package.json中的name起的有问题，要么不合法，要么和npm源已经有了这个name，换个特殊的name即可。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/三个月以来的实习.../" rel="next" title="三个月以来的实习...">
                <i class="fa fa-chevron-left"></i> 三个月以来的实习...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/12/nodejs--上传自己的npm包/"
     data-title="nodejs--上传自己的npm包"
     data-content=""
     data-url="http://yoursite.com/2017/03/12/nodejs--上传自己的npm包/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/nodejs--上传自己的npm包/"
           data-title="nodejs--上传自己的npm包" data-url="http://yoursite.com/2017/03/12/nodejs--上传自己的npm包/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head-image.png"
               alt="Suixin" />
          <p class="site-author-name" itemprop="name">Suixin</p>
          <p class="site-description motion-element" itemprop="description">reading</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sryria.com" title="sry" target="_blank">sry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xuanfengge.com" title="轩枫阁" target="_blank">轩枫阁</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs–上传自己的npm包"><span class="nav-number">1.</span> <span class="nav-text">nodejs–上传自己的npm包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suixin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 提供
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> &&
  更新By - 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    Suixin
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">站点共10.7k字</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suixin1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
<script type="text/javascript" src="/js/src/particle.js"></script>
</html>
