<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="GugP-NdzCmduBwJH4Z6T9GZY-_nkvR3u8VrXFdyMPaI" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/head-image-32*32.ico?v=5.1.0" />






<meta name="description" content="hexo的一些扩展功能1. 发布一篇文章&amp;ensp;&amp;ensp;hexo文章编写最好使用markdown格式，因为hexo会自动帮忙转换成html的。
&amp;ensp;&amp;ensp;首先写好一篇文章，然后把文章放在主目录的source-&amp;gt;_posts下，然后使用下面命令重新上传一遍即可：123hexo g //hexo generate的简写//hexo g完成后再输入：hexo d //hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的一些扩展功能">
<meta property="og:url" content="http://yoursite.com/2017/02/17/hexo的一些扩展功能/index.html">
<meta property="og:site_name" content="suixin">
<meta property="og:description" content="hexo的一些扩展功能1. 发布一篇文章&amp;ensp;&amp;ensp;hexo文章编写最好使用markdown格式，因为hexo会自动帮忙转换成html的。
&amp;ensp;&amp;ensp;首先写好一篇文章，然后把文章放在主目录的source-&amp;gt;_posts下，然后使用下面命令重新上传一遍即可：123hexo g //hexo generate的简写//hexo g完成后再输入：hexo d //hexo">
<meta property="og:image" content="http://yoursite.com/images/2017021701.png">
<meta property="og:updated_time" content="2017-02-17T09:12:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo的一些扩展功能">
<meta name="twitter:description" content="hexo的一些扩展功能1. 发布一篇文章&amp;ensp;&amp;ensp;hexo文章编写最好使用markdown格式，因为hexo会自动帮忙转换成html的。
&amp;ensp;&amp;ensp;首先写好一篇文章，然后把文章放在主目录的source-&amp;gt;_posts下，然后使用下面命令重新上传一遍即可：123hexo g //hexo generate的简写//hexo g完成后再输入：hexo d //hexo">
<meta name="twitter:image" content="http://yoursite.com/images/2017021701.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/17/hexo的一些扩展功能/"/>





  <title> hexo的一些扩展功能 | suixin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90477212-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">suixin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">More And More Study Skill</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/17/hexo的一些扩展功能/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Suixin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head-image.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="suixin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="suixin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo的一些扩展功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T17:12:55+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/17/hexo的一些扩展功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/17/hexo的一些扩展功能/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="hexo的一些扩展功能"><a href="#hexo的一些扩展功能" class="headerlink" title="hexo的一些扩展功能"></a>hexo的一些扩展功能</h1><h2 id="1-发布一篇文章"><a href="#1-发布一篇文章" class="headerlink" title="1. 发布一篇文章"></a>1. 发布一篇文章</h2><p>&ensp;&ensp;hexo文章编写最好使用markdown格式，因为hexo会自动帮忙转换成html的。</p>
<p>&ensp;&ensp;首先写好一篇文章，然后把文章放在主目录的source-&gt;_posts下，然后使用下面命令重新上传一遍即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo g //hexo generate的简写</div><div class="line">//hexo g完成后再输入：</div><div class="line">hexo d //hexo deploy的简写</div></pre></td></tr></table></figure></p>
<p>如果文章中需要图片，放到主目录的source-&gt;images下，文章中路径填相对路径即可。</p>
<p>当然，这里你还可以更改对markdown的解析方式，就在文章页对应的css中对markdown转换的相应标签添加样式。</p>
<a id="more"></a>
<h2 id="2-更改主题"><a href="#2-更改主题" class="headerlink" title="2. 更改主题"></a>2. 更改主题</h2><p>&ensp;&ensp;不知道从什么版本开始，hexo默认主题是叫landscape，这个主题我不太喜欢，所以可以去官网的<a href="https://hexo.io/themes/" target="_blank" rel="external">主题栏目</a>下，每个主题基本都发布在github上在。</p>
<p>&ensp;&ensp;首先选好主题后下载到我们的blog目录的theme文件夹下，然后在主目录的_config.yml，找到theme，后面名字更改为我们下载的主题名字即可。知乎上也有人专门爬了各主题的星星数目排名</p>
<p>&ensp;&ensp;主题目录下的_config.yml是这个主题的配置文件，想修改什么东西看主题说明即可，这里推荐一下<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next</a>主题，这个主题介绍比较全面，样式比较简洁明了。</p>
<p>&ensp;&ensp;再者，自己写一个主题吧，毕竟用别人总感觉不舒服，怎么写这里就不详细叙述了，得知道点swig或者ejs，可以模仿别人的主题文件格式来慢慢写。</p>
<h2 id="3-绑定域名"><a href="#3-绑定域名" class="headerlink" title="3. 绑定域名"></a>3. 绑定域名</h2><p>&ensp;&ensp;绑定域名需要首先去申请一个域名吧，中国可能有大家所熟知的<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">万网</a>，tips：现在申请域名后缀为（.com 和 .cn）的都需要实名认证了，不过认证一个也没啥。</p>
<p>&ensp;&ensp;首先，要在blog中加CNAME文件，还是在主目录下的source文件夹中添加，注意，CNAME文件没有任何后缀名，它的内容就是你申请的域名。弄好后上传到github，还是用hexo g 和hexo d命令。</p>
<p>&ensp;&ensp;在万网解析中，如下图所示：</p>
<p><img src="/images/2017021701.png" alt="域名解析"></p>
<p>其中前两个是github的，加上去会访问的更快，而且有的不加可能会导致404。还有会导致404错误的是申请仓库时候未按照我上一篇中介绍的命名格式创建仓库。</p>
<h2 id="4-多说评论框"><a href="#4-多说评论框" class="headerlink" title="4. 多说评论框"></a>4. 多说评论框</h2><p>&ensp;&ensp;首先在<a href="duoshuo.com">多说官网</a>上注册一个账号，然后按照它的一步步说明进行添加，成功后你会得到一个多说和你域名相关的类似域名的，它还会给你一段代码，你把代码复制到主题的pages页面代码上（每个主题可能位置不一样，而且有的主题说明中已经有了duoshuo的配置了，只用在配置文件中配置一下即可）。</p>
<h2 id="5-More-and-More"><a href="#5-More-and-More" class="headerlink" title="5. More and More"></a>5. More and More</h2><p>&ensp;&ensp;这里说一下hexo一些其他的功能，实现大家慢慢发现去吧\^_^：</p>
<ul>
<li>在每个文章中添加背景音乐</li>
<li>做Google分析和baidu分析</li>
<li>给主题添加一个动态背景？？</li>
<li>自己写一个主题自己用</li>
<li>内容分享功能</li>
<li>站内搜索功能</li>
<li>多说热评</li>
</ul>
<p>等等更多优质、好玩功能等待你去发现和实现…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/神奇的box-shadow/" rel="next" title="神奇的box-shadow">
                <i class="fa fa-chevron-left"></i> 神奇的box-shadow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/三个月以来的实习.../" rel="prev" title="三个月以来的实习...">
                三个月以来的实习... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/17/hexo的一些扩展功能/"
     data-title="hexo的一些扩展功能"
     data-content=""
     data-url="http://yoursite.com/2017/02/17/hexo的一些扩展功能/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/17/hexo的一些扩展功能/"
           data-title="hexo的一些扩展功能" data-url="http://yoursite.com/2017/02/17/hexo的一些扩展功能/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head-image.png"
               alt="Suixin" />
          <p class="site-author-name" itemprop="name">Suixin</p>
          <p class="site-description motion-element" itemprop="description">reading</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sryria.com" title="sry" target="_blank">sry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xuanfengge.com" title="轩枫阁" target="_blank">轩枫阁</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo的一些扩展功能"><span class="nav-number">1.</span> <span class="nav-text">hexo的一些扩展功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-发布一篇文章"><span class="nav-number">1.1.</span> <span class="nav-text">1. 发布一篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-更改主题"><span class="nav-number">1.2.</span> <span class="nav-text">2. 更改主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-绑定域名"><span class="nav-number">1.3.</span> <span class="nav-text">3. 绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-多说评论框"><span class="nav-number">1.4.</span> <span class="nav-text">4. 多说评论框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-More-and-More"><span class="nav-number">1.5.</span> <span class="nav-text">5. More and More</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suixin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 提供
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> &&
  更新By - 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    Suixin
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">站点共11.5k字</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suixin1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
<script type="text/javascript" src="/js/src/particle.js"></script>
</html>
